<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="?attr/textDarkColor"
            android:text="Username:" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:text="username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="?attr/textDarkColor"
            android:text="Password:" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:text="password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:layout_marginHorizontal="5dp"
            android:text="Logout"/>

        <Button
            android:id="@+id/bt_todo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:layout_marginHorizontal="5dp"
            android:text="To Do List"/>
    </LinearLayout>
</RelativeLayout>